<html>
<head>
<meta charset="utf-8">
<title>
	SOLVER: GC7C39K 🎣Angel🎏-🌴Paradiese🏖️ (Letterbox Hybrid) in Nordrhein-Westfalen, Germany created by Schatznavigator
</title>
<style>
textarea {
  background: transparent;
  border-style: solid;
  border-width: 2px;
}

span.loesung {
  display: inline-block;
  width: 80px;
}
td {
    vertical-align: top;
}
</style>
</head>
<body background="GC7C39K_lillycors-angel-paradiese_Blaumond_800x800.png">
  
  <table id='loesungen'>
  </table>
  <a href="https://info.flagcounter.com/6JMl"><img src="https://s01.flagcounter.com/count2/6JMl/bg_3F0FFF/txt_56C1D1/border_CCCCCC/columns_2/maxflags_10/viewers_GC7C39K+Solver/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
<script>
	function getLoesungIdNumber(number) {
	  var elementIdNumber = ("0" + number).slice(-2);
	  return elementIdNumber;
	}
	function getLoesungId(number) {
	  var elementId = "loesung" + getLoesungIdNumber(number);
	  return elementId;
	}

  var anzahlLoesungen = 11;

  function decode() {
    var loesungArray = [];
    var loesungWoerterLeer = [];
    for (i = 1; i <= anzahlLoesungen; i++) {
      var elementId = getLoesungId(i);
      //alert(elementId);
      var loesungWoerterArray = document.getElementById(elementId).value.split(" ");
      loesungArray.push(loesungWoerterArray);
		loesungWoerterLeer.push(null);
    }
    var loesungArea = document.getElementById("loesung");
	 loesungArea.value = '';
    var leer = 0;

    while (leer < loesungArray.length) {
     for (i = 0; i < loesungArray.length; i++) {
      var loesungWoerterArray = loesungArray[i];
      var loesungWort = loesungWoerterArray.shift();
      //alert(leer+" "+i+": "+loesungWort);
      if (loesungWort !== undefined && loesungWort !== '' && loesungWort !== ' ') {
        loesungArea.value += loesungWort + " ";
      } else {
		  if (loesungWoerterLeer[i] == null) {
		    loesungWoerterLeer[i] = 'leer';
          leer++;
		  }
      }
     }
    }
  }

  function clearInputs() {
    for (i = 1; i <= anzahlLoesungen; i++) {
      var elementId = getLoesungId(i);
      document.getElementById(elementId).value = "";
    }
	document.getElementById('loesung').value = "";
  }

  function inputSwap(number1, number2) {
    var elementId1 = getLoesungId(number1);
    var element1 = document.getElementById(elementId1);
    var elementId2 = getLoesungId(number2);
    var element2 = document.getElementById(elementId2);
	var value = element2.value;
	element2.value = element1.value;
	element1.value = value;
	decode();
  }

  var table = document.getElementById('loesungen');
  var innerHTML = '<tr><td/><td><h3>SOLVER: GC7C39K 🎣Angel🎏-🌴Paradiese🏖️ (Letterbox Hybrid) von Schatznavigator<h3></td>';
  innerHTML += '<tr><td/><td>Auf die Reihenfolge kommt es an!!!</td>';
  for (i = 1; i <= anzahlLoesungen; i++) {
    innerHTML += '<tr><td ><span class="loesung">Lösung '+getLoesungIdNumber(i) +':</span></td><td><textarea id="'+getLoesungId(i)+'" rows="2" cols="100" wrap="hard"></textarea>';
    if (i > 1) {
      innerHTML += '<input type="submit" onClick="inputSwap('+(i-1)+','+i+');" value="&uarr;" />';
    }
    if (i < anzahlLoesungen) {
      innerHTML += '<input type="submit" onClick="inputSwap('+i+','+(i+1)+');" value="&darr;" />';
    }
    innerHTML += '</td></tr>';
  }
  innerHTML += '<tr><td></td><td><input type="submit" onClick="decode();" value="Nachricht entschlüsseln"/><input type="submit" onClick="clearInputs();" value="Nachrichten löschen"/></td><tr>'
  innerHTML += '<tr><td><span class="loesung">Lösung</span></td><td><textarea readonly id="loesung" rows="20" cols="100" wrap="hard"></textarea></td><tr>'

  table.innerHTML = innerHTML;
</script>
</body>